# API Configuration
REACT_APP_API_URL=http://backend:8000
REACT_APP_API_URL_PUBLIC=http://localhost:8000

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=14699536724-etdb0dco7r53sepk33p9356aaechv2l8.apps.googleusercontent.com
